<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SANPHAM.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
     .footer {
         background-color: #cccccc;
         font-family: Arial;
         border-top: 2px solid blue;
     }

     .footer p {
         font-size: 10px;
         text-align: center;
         font-weight: bold;
         border-radius: 5px;
         margin: 5px;
         padding: 5px;

     }
 </style>
</head>
<body>
    <form id="form1" runat="server">
                     <div class="container-fuild" style="background-color:beige">
        <div class="row">
            <div class="col-12">
                <img src="/images/banner.png" style="height:480px; width:100%;" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card" style="background:#32a5b7">
                    <div class="container">
                        <ul class="menu" style="display:flex; list-style:none; text-align:center; justify-content:center; align-items:center">
                            <li class="m-3"><a style="text-decoration:none;color:rgb(235, 231, 231); list-style:none;" href="/Default.aspx"><i
                                        style="color:antiquewhite" class="fa-solid fa-house fa-2x"></i></a></li>
                          
                          

                           
    <li class="m-3"><a style="text-decoration:none;color:rgb(243, 234, 234);" href="/QuanlyChude.aspx"><b>Quản lý chủ đề</b></a></li>
    <li class="m-3"><a style="text-decoration:none;color:rgb(243, 234, 234);" href="/QuanLySanPham.aspx"><b>Quản lý sản phẩm</b></a></li>
    
                              <li class="m-3"><a style="text-decoration:none;color:rgb(243, 234, 234);" href="/QuanLyTaiKhoan.aspx"><b>Quản lý tài khoản</b></a></li>
                            <li class="m-3"><a style="text-decoration:none;color:rgb(243, 234, 234);" href="/QuanLyDonHang.aspx"><b>Quản lý hóa đơn</b></a></li>
                            <li class="m-3"><a style="text-decoration:none;color:rgb(243, 234, 234);" href="/DangXuat.aspx"><b>Đăng xuất</b></a></li>

                          
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row  mt-2">
                <div class="col-12">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="container-fuild">
            <div class="footer">
                <p>Địa chỉ: 120 Hoàng Minh Thảo, Phường Hòa Khánh Nam, Quận Liên Chiểu , Thành
                    Phố Đà Nẵng</p>
                <p>Trường Đại học DUY TÂN</p>

            </div>
        </div>

    </div>
       
    </form>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>
